MONGODB_URI=mongodb+srv://chornookyiandry228:Dct3xmFfIpVHa2J0@cluster0.xzowmag.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

СLOUDINARY_CLOUD_NAME=dtlvtjijv
СLOUDINARY_API_KEY=567377421675394
СLOUDINARY_API_SECRET=0WWWAYw2ecuNkQZ3jFc1Uc-wVF8
